

server.port=8888


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lixy.entity

spring.datasource.url=jdbc:mysql://192.168.192.130:3306/lixyboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#是否开启swagger
mconfig.swagger-ui-open=true

spring.thymeleaf.prefix=classpath:/templates/


# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB


#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static,classpath:/templates/

#热部署生效
spring.devtools.restart.enabled=true

# redis缓存服务配置
spring.session.store-type=redis

spring.redis.host=192.168.192.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=0
# 默认的数据过期时间 单位s，主要用于shiro权限管理
spring.redis.expire=2592000



